{
  "schemaVersion": 1,
  "id": "equivalentexchange",
  "version": "${version}",
  "name": "Equivalent Exchange 4",
  "description": "",
  "authors": [
    "CreeperHost"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/equivalentexchange",
    "sources": "https://github.com/FTBTeam/Equivalent-Exchange"
  },
  "license": "All Rights Reserved",
  "icon": "assets/equivalentexchange/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.creeperhost.equivalentexchange.fabric.EquivalentExchangeModFabric"
    ],
    "fabric-datagen": [
      "net.creeperhost.equivalentexchange.fabric.EEDataGen"
    ]
  },
  "mixins": [
    "equivalentexchange.mixins.json",
    "equivalentexchange-common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.20.4",
    "architectury": ">=11.0.11"
  }
}
